OPENAI_API_KEY = 'sk-proj-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
LANGCHAIN_API_KEY = 'lsv2_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=CHATBOTINTRO